# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w08a
yarn_build=3
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 1.0.0
maven_group = me.yourname.modid
archives_base_name = mod-id

# Dependencies
fabric_version=0.4.33+build.299-1.16
